<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="gray_background">#e7e7e7</color>
    <color name="red_negative">#ca7b6f</color>
    <color name="green_positive">#6fca6f</color>

    <color name="black">#97000000</color>
    <color name="white">#fff</color>
    <color name="black_light">#6c000000</color>
</resources>
